# ExcelUtils

./: .classpath  .project  README.md  pom.xml
src/main/java/com/hu/utils/excelutils/: ExcelUtils.java  ExcelUtilsConfig.java  ExcelUtilsImpl.java
src/main/java/com/hu/utils/excelutils/pojo/: ExcelMapping.java  Mapping.java
src/main/resources/properties/: excelconfig.txt
src/test/java/com/hu/utils/exceltuils/test/: ExcelUtilsConfigTest.java  ExcelUtilsTest.java  FilePathTest.java
src/test/resources/config/: excelutils-config.xml
src/test/resources/excelsamples/: sample1.xlsx
